
<VirtualHost  *:80>

  ServerAdmin test@test.it
  ServerName test1.internal.lcl
  LogFormat "%h \"%{BALANCER_WORKER_NAME}e\" \"%{BALANCER_SESSION_ROUTE}e\" %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-agent}i\"" custom
  ErrorLog /var/log/apache2/test1.internal.lcl/error.log
  CustomLog /var/log/apache2/test1.internal.lcl/access.log custom

  DocumentRoot /var/www/html/test1.internal.lcl

 
RewriteEngine On

  <Directory /var/www/html/test1.internal.lcl/>
    AddHandler cgi-script .cgi
    Options ExecCGI FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

</VirtualHost>